TELEGRAM_BOT_TOKEN="<token>"
GIPHY_TOKEN="<token>"

# Bot Data
FORMULARIO_URL="<FORMULARIO_URL>"
AVISO_DE_PRIVACIDAD="<AVISO_DE_PRIVACIDAD>"
MENU_TEXT="<menu_text>"
IMG="<img>"
DB_NAME="<nombre_archivo_para_user_Activity>"

# Debug
LOG_ENABLE=false
